@editStatusBarHeight: 25px;

#edit-wrap
{    
    position: absolute;
    top: @top-toolbar-height + 1px;
    left: @left-toolbar-width + 1px;
    right: 0;
    bottom: @editStatusBarHeight;
    
    #edit
    {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
    }
}

#html-preview-wrap
{
    position: fixed;
    right: 0;
    bottom: @editStatusBarHeight;
    z-index: 100;
    display: none;
    
    &.right, &.bottom
    {
        display: block;
    }

    iframe
    {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border: 0 !important;
        background-color: white;
    }
    
    &.right
    {
        width: 200px;
        top: @top-toolbar-height;
        border-left: 6px @dark-bg-color solid;
    }
    
    &.bottom
    {
        left: @left-toolbar-width + 1px;
        height: 200px;
        border-top: 6px @dark-bg-color solid;
    }
}

#edit-status-bar
{
    position: absolute;
    bottom: 0;
    left: @left-toolbar-width + 1px;
    right: 0;
    height: @editStatusBarHeight;
    box-sizing: border-box;
    border-top: 1px #eee solid;
    background-color: white;
    
    .status-right
    {
        float: right;
        .status-item
        {
            border-right-width: 0px;
            border-left: 1px #eee solid;
        }
    }
    
    .status-item, .ace_gutter
    {
        float: left;
        position: static;
        height: @editStatusBarHeight - 1px;
    }

    .status-item
    {
        border-right: 1px #eee solid;
        padding-left: 10px;
        padding-right: 25px;
        padding-top: 3px;
        font-size: 9pt;
        position: relative;
        box-sizing: border-box;
        
        &:focus
        {
            outline: 0px;
        }
                        
        .status-label
        {
            color: gray;
        }
        
        .status-value
        {
            color: #555;
            font-weight: bold;
        }
        
        .icon-sort
        {
            color: #555;
            position: absolute;
            font-size: 12px;
            right: 6px;
            top: 5px;
        }
        
        .status-item-options
        {
            display: none;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: inherit;
            
            border-top: 1px solid #DDD;
            border-left: 1px solid #DDD;
            border-right: 1px solid #DDD;
            bottom: @editStatusBarHeight;
            right: -1px;
            left: -1px;
            z-index: 100;
            
            .status-item-option
            {
                height: 20px;
                text-align: center;
                padding-top: 3px;
            }
            
            .status-item-option:hover
            {
                background-color: #EEE;
            }
        }
            
        &.open
        {
            background-color: #f8f8f8;
            
            .status-item-options
            {
                display: block;
            }
        }
    }
    
    .status-item.menu-btn
    {
        cursor: pointer;
        transition: background-color 0.2s;
        white-space: nowrap;
        &:hover
        {
            background-color: #f8f8f8;
        }
    }
    
    .status-item#cursor-pos
    {
        min-width: 150px;
    }

}

/***************** ACE EDITOR STYLES *********************/

@selectionColor: saturate(darken(@codr-blue, 10%), 50%);
@collapsedSelectionColor: darken(@codr-blue, 10%);

.remote-sel, .remote-sel-collapsed, .remote-sel-collapsed-hat
{
    position: absolute;
    z-index: 5;    
}

.remote-sel
{
    opacity: 0.2;
}

.remote-sel-collapsed
{
    background-color: transparent !important;
    border-left: 2px solid;
    margin-top: -1px;
}

.remote-sel-collapsed-hat
{
    margin-top: -3px;
    margin-left: -2px;
    width: 6px !important;
    height: 6px !important;
    border-radius: 6px;
}

/* colors */
.green     { background-color: green;    border-color: green;    }
.pink      { background-color: deepPink; border-color: deepPink; }
.orange    { background-color: orange;   border-color: orange;   }
.purple    { background-color: purple;   border-color: purple;   }
.red       { background-color: red;      border-color: red;      }
.turquoise { background-color: turquise; border-color: turquise; }
.black     { background-color: black;    border-color: black;    }

.ace_scroller
{
   margin-right: -2px;
}

.ace_gutter
{
    width: 49px !important;
    background-color: white !important;
    border-right: 1px #eee solid;
}

.ace_gutter-layer
{
    width: 49px !important;
}

.ace-tm .ace_gutter-active-line,
.ace-tm .ace_marker-layer .ace_active-line
{
    background: rgba(0, 0, 0, 0.03) !important;
}

/* TO CONTROL SELECTION COLOR:
.ace-tm .ace_marker-layer .ace_selection { background: ...; }*/
