            #home      { display: none;  }
body.home   #home      { display: table; }
body.home   #workspace { display: none;  }

/* General Page Layout.  */
html, body
{
    padding: 0;
    margin: 0;
    height: 100%;
}

body
{
    background-color: #fafafa;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

table#home
{
    width: 100%;
    height: 100%;
}

table#home-content
{
    width: 950px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

/* Left Column */
#logo
{
    margin-bottom: 5px;
}

.tag-line
{
    font-family: sanchez;
    font-size: 45pt;
    margin-bottom: 15px;
    margin-bottom: 10px;
    text-align: left;
    margin-left: 25px;
    color: #444;
    text-align: center;
    line-height: 1.5em;
}

.signature
{
    font-family: "Lucida Sans Unicode","Lucida Grande",sans-serif;
    color: #aaa;
    font-size: 10pt;
    padding-left: 28px;
    height: 40px;
    margin-top: 10px;
}

.signature a
{
    color: #333;
    text-decoration: none;
}

.signature a:hover
{
    color: black;
}

/* Right column (Language Menu) */

#mode-menu-input
{
    vertical-align: bottom;
    padding-bottom: 10px;
}

#mode-menu-input
{
    width: 380px;
    padding: 10px;
    border-width: 0px;
    background-color: white;
    box-shadow: 0 0 3px #aaa inset;
    outline: none;
    font-size: 12pt;
    color: #444;
}

::-webkit-input-placeholder { color: #aaa; }
:-moz-placeholder           { color: #aaa; }
::-moz-placeholder          { color: #aaa; }
:-ms-input-placeholder      { color: #aaa; }
            
#mode-menu
{
    margin-left: auto;
    margin-right: auto;
    width: 380px;
    height: 450px;
    margin-bottom: 10px;
    background-color: darken(#535C64, 5%);
    border: 1px ;
    padding: 10px;
    border-radius: 5px;
    color: white;
    
    input
    {
        background-color: #333;
        box-shadow: 0 0 2px black inset;
        border-color: transparent;
        color: white;
    }
    
    .icon-search
    {
        color: #bbb;
    }
    
    .menu-options
    {
        border: 1px #333 solid;
        background-color: white;
        border-color: black;
        
        .menu-favs
        {
            border-bottom: 2px #474f56 solid;
            .option:last-child
            {
                border-bottom-color: white !important;
            }
        }
        
        .option
        {
            
            border-bottom-color: #ddd;
            &.current
            {
                background-color: #f5f5f5;
                color: #666;
            }
            
            //border-top-color: #fff;
            //border-bottom-color: black;
        }
        
        //box-shadow: -1px 0 3px #aaa inset;
    }
    
    button
    {
        border-color: #444;
        text-shadow: none;
        color: #e5e5e5;
        background: linear-gradient(lighten(#535C64, 3%), darken(#566A78, 2%));
    }
}
