// Helpers.
@import "menu.less";
@import "shortcuts.less";
@import "icomoon/style.less";
@import "tooltip.less";
@import "home.less";
@import "sanchez.less";
@import "workspace.less";
@import "toolbar.less";
@import "editor.less";

@top-toolbar-height: 50px;
@codr-blue: #319ac2;
@green: #1abc9c;
@share-pane-width: 200px;
@left-toolbar-width: 65px;

body
{
    margin: 0;
    cursor: default;
    background-color: white;
    overflow: hidden;
    color: #333;
}

body.hidden
{
    visibility: hidden;
}

body, textarea, input, button
{
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 10pt;
}

.selectable
{
    cursor: auto;
}

button
{
    &.small
    {
        padding: 2px;
        font-size: 10pt;
        margin: 0;
    }

    /* Layout */
    display: block;
    padding: 9px;
    margin: 10px 5px 10px 5px; /* top, right, bottom, left */
    font-size: 12pt;
    line-height: 1.3em;

    /* Colors */
    background-color: @green;
    color: white;

    /* Text */
    text-align: center;
    text-decoration: none;

    /* Other */    
    outline: none;
    border: 1px darken(@green, 5%) solid;
    cursor: pointer;
    &::-moz-focus-inner
    {
        border: 0;
    }

    &:hover
    {
        background-color: darken(@green, 3%);
        border: 1px darken(@green, 8%) solid;
    }

    &:disabled, &:disabled:hover
    {
        background-color: lighten(@green, 20%);
        border-color: lighten(@green, 15%);
        color: darken(@green, 5%);
        cursor: default;
    }
    
    &:focus
    {
        border-color: darken(@green, 10%);
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        outline: none;
    }
}