.menu
{
    height: 100%;
    position: relative;
    width: 100%;
    
    &.disabled .option
    {
        cursor: default !important;
    }

    .menu-search
    {
        @inputPadding: 10px;
        margin-right: @inputPadding * 2 + 2;
        
        input
        {
            margin: 0;
            padding: @inputPadding;        
            outline: none;
            width: 100%;
            border: 1px #ccc solid;
        }
    }
    
    .menu-options
    {
        position: absolute;
        left: 0;
        top: 49px;
        bottom: 50px;
        right: 0;
        overflow: auto;
        text-align: left;
        border-top: 1px #c5cad5 solid;
    }
    
    .menu-button-wrap
    {
        position: absolute;
        bottom: 0;
        left: 0px;
        right: 0px;
        height: 50px;
    }
    
    .menu-button
    {
        display: block;
        margin: 0;
        margin-top: 10px;
        width: 100%;
    }
    
    .option
    {
        font-size: 10pt;
        color: #777;
        padding-left: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-bottom: #eee 1px solid;
        cursor: pointer;
    }
    
    .option.current
    {
        background-color: #f7f7f7;
    }
    
    .menu-favs
    {
       border-bottom: 4px solid #666;
    }
    
    .menu-favs + .option
    {
        border-top: #eee 1px solid;
    }
}