@import "helpers.less";

@toolbarDropdownPadding: 10px;

.hidden-focusable
{
    height: 0;
    overflow: hidden;
}

#toolbar-top,
#toolbar-left
{
    #toolbar-content-bottom
    {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .toolbar-item-caption
    {
        color: #888;
        font-size: 14px;
        font-family: sanchez;
    }
    
    .toolbar-item
    {
        position: relative;
        z-index: 10;
        overflow: hidden;
        
        .toolbar-item-btn
        {
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        &:not(.open):not(.disabled) .toolbar-item-btn:hover
        {
            background-color: rgba(255, 255, 255, 0.5);
        }
        
        .toolbar-dropdown
        {
            display: block;
            background-color: white;
            background-color: #fafafa;
            
            button
            {
                margin-left: 8px;
                width: 384px;
                font-size: 12pt;
                display: block;
            }
            
        }
        
        &.open
        {
            background-color: white;
            background-color: #fafafa;
            overflow: visible;
            z-index: 20;
        }
        
        .toolbar-dropdown
        {
            width: 400px;
        }
        
        input.toolbar-input
        {
            width: 362px;
            margin-left: 5px;
            margin-top: 10px;
            padding: 12px;
            border: 1px white solid;
            box-shadow: 0 0 5px #bbb inset;
            outline: none;
            font-size: 12pt;
        }
        
        .horizontal-divider
        {
            margin-top: 20px;
            margin-bottom: 19px;
            border-top: 1px #ddd solid;
            border-bottom: 1px white solid;
            margin-left: -@toolbarDropdownPadding;
            margin-right: -@toolbarDropdownPadding;
        }
    }
}

#toolbar-top
{
    height: @top-toolbar-height;
    border-bottom: 1px #ccc solid;
    
    > * {
        float: left;
    }
    
    .edit-mode-message
    {
        font-size: 8pt;
        background-color: #777;
        padding: 5px;
        margin-left: -@toolbarDropdownPadding;
        margin-right: -@toolbarDropdownPadding;
        color: white;
        text-align: center;
        margin-bottom: @toolbarDropdownPadding;
    }
    
    .divider
    {
        height: @top-toolbar-height;
        border-right: 1px #f5f5f5 solid;
        border-left: 1px #ccc solid;
    }
    
    #toolbar-logo
    {
        margin-top: 2px;
        width: @left-toolbar-width;
        text-align: center;
        text-decoration: none;
        outline: none;
        padding-top: 5px;
        
        &:focus .icon-cloud
        {
            text-shadow: 0 0 5px darken(@codr-blue, 5%);
            color: darken(@codr-blue, 5%);
        }
        
        .icon-cloud
        {
            color: @codr-blue;                
        }
        
        .icon-code
        {
            font-size: 15pt;
            color: white;
            position: absolute;
            left: 20px;
            top: 8px;
            text-shadow: none;
        }
    }
    
    #toolbar-content-right
    {
        float: right;
        > * {
            float: left;
        }
    }
    
    .toolbar-item
    {
        height: @top-toolbar-height;
        
        .toolbar-item-btn
        {
            padding-left: 10px;
            padding-right: 10px;
            height: 46px;
            padding-top: 4px;
                            
            .toolbar-item-selection
            {
                color: #333;
                font-size: 16px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        
        .toolbar-dropdown
        {
            margin-top: 1px;
            padding: @toolbarDropdownPadding;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
        &.open
        {
            margin-left: -3px;
            margin-right: -3px;
            
            box-shadow: 0 0 8px #aaa;
            .toolbar-dropdown
            {
                box-shadow: 0px 0px 8px #aaa;
            }
            
            .toolbar-item-btn
            {
                padding-left: 13px;
                border-top: 2px @codr-blue solid;
                padding-top: 3px;    
            }
            
            .toolbar-dropdown-top-border
            {
                position: absolute;
                top: 44px;
                left: 0;
                background-color: #fafafa;
                height: 10px;
                width: 100%;
            }
            
            .toolbar-item-selection
            {
                display: none;
            }
            
            .toolbar-item-caption
            {
                font-size: 22px;
                -webkit-text-stroke: 0.5px;
                text-shadow: 1px 2px 3px white;
            }
        }
    }
}

.left-icon
{
    font-size: 36px;
    line-height: 36px;
    display: block;
    -webkit-text-stroke: 0.2px;
    text-shadow: 1px 2px 3px white;
    display: block;
    text-align: center;
    -webkit-text-stroke: 0.5px;
    color: #555;
    text-shadow: 1px 2px 3px white;
}

#toolbar-left
{        
    position: absolute;
    top: @top-toolbar-height + 1;
    bottom: 0;
    left: 0;
    border-right: 1px #ccc solid;
    width: @left-toolbar-width;
    
    
    .divider
    {
        border-top: 1px #f5f5f5 solid;
        border-bottom: 1px #ccc solid;
    }

    .toolbar-item
    {
        @icon-height: 45px;
        @icon-botton-padding-top: 5px;
        @icon-open-growth: 3px;

        width: 100%;
   
        .toolbar-item-btn
        {
            padding-left: 3px;
            padding-right: 3px;
            height: @icon-height;
            padding-top: @icon-botton-padding-top;
        }
        
        &.disabled .left-icon
        {
            color: #aaa;
            cursor: default;
        }
        
        &.disabled .toolbar-dropdown
        {
            display: none;
        }
        
        .toolbar-dropdown
        {
            position: absolute;
            left: @left-toolbar-width;
            margin-left: 1px;
            padding: @toolbarDropdownPadding;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        
        &.open
        {
            margin-top: 0px - @icon-open-growth;
            margin-bottom: 0px - @icon-open-growth;
            box-shadow: 0px 0 8px #aaa;
            
            .toolbar-dropdown
            {
                box-shadow: 0px 0px 8px #aaa;
                top: 0;
            }
            
            .toolbar-item-btn
            {
                padding-top: @icon-botton-padding-top + @icon-open-growth;
                padding-left: 0px;
                border-left: 3px @codr-blue solid;
                height: @icon-height + @icon-open-growth;
            }
                
            .toolbar-dropdown-left-border
            {
                position: absolute;
                top: 0;
                left: @left-toolbar-width - 6px;
                background-color: #fafafa;
                width: 10px;
                height: 100%;
                z-index: 100;
            }
        }
    }
}

/***************** TOOlBAR ITEMS *********************/

#num-viewing-box
{
    padding-top: 4px;
    padding-left: 10px;
    padding-right: 10px;
     
    #num-viewing
    {
        font-size: 13pt;
        width: 150px;
        color: #aaa;
        
        &.others-viewing
        {
            color: @codr-blue;            
        }
    }
}

#toolbar-item-title
{
    width: 210px;
    &.open
    {
        width: 216px;                    
    }
}

#toolbar-item-mode
{
    width: 140px;
    &.open
    {
        width: 146px;
    }
    
    .toolbar-dropdown
    {
        width: 400px;
    }
    
    #mode-menu
    {
        width: 400px;
        height: 400px;
        position: relative;
        border: 1px #ddd solid;
    }
}

#toolbar-item-chat
{
    position: relative;
    #chat-unread-count
    {
        position: absolute;
        left: 33px;
        top: 5px;
        line-height: 14px;
        padding-right: 3px;
        padding-left: 3px;
        padding-bottom: 2px;
        border-radius: 3px;
        border: 1px darken(red, 40%);
        text-align: center;
        background-color: red;
        color: white;
    }
    
    &.open
    {
        #chat-unread-count
        {
            top: 8px;
        }
    }

    #chat
    {
        #chat-identify-wrapper
        {
            display: none;
            #chat-identify-error-message
            {
                font-style: italic;
                color: red;
            }
        }
    
        &.identify 
        {
            #chat-identify-wrapper { display: block; }
            #chat-main             { display: none;  }
        }
    
        #chat-history
        {
            margin: 5px;
            padding: 12px;
            border: 1px #ccc solid;
            background-color: white;
            height: 300px;
            overflow: auto;
            
            .chat-message
            {
                margin-bottom: 10px;
                
                .chat-message-from
                {
                    color: #888;
                }
            }
        }
        
        #chat-typing
        {
            margin-top: 10px;
            color: #888;
            font-size: 8pt;
            font-family: arial;
            margin-left: 5px;
        }
        
        #chat-box
        {
            padding: 12px;
            width: 362px;
            margin-left: 5px;
            margin-top: 10px;
            border: 1px white solid;
            box-shadow: 0 0 5px #bbb inset;
            outline: none;
            resize: none;
        }
    }
}

#toolbar-item-link
{
    .link-section-title
    {
        margin-left: 7px;
        margin-top: 5px;
    }
    
    input.toolbar-input
    {
        margin-top: 5px !important;
    }
    
    .snapshot-link
    {
        display: block;
        background-color: white;
        border-bottom: 1px #eee solid;
        padding: 6px;
        text-decoration: none;
        color: darken(@codr-blue, 10%);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        
        .date
        {
            color: #aaa;
            padding-right: 10px;
            display: inline-block;
        }
        
        &:hover
        {
            color: darken(@codr-blue, 40%);
            .date
            {
                color: #777;
            }
        }
    }
    
    #snapshots
    {
        background-color: #f5f5f5;
        margin: 7px;
        border: 1px #eee solid;
        min-height: 50px;
        max-height: 150px;
        overflow: auto;
        
        #placeholder
        {
            padding-top: 15px;
            color: #777;
            text-align: center;
            font-style: italic;
        }
    }
    
}

#toolbar-item-fork
{
    #fork-desc
    {
        color: #777;
        margin-top: 8px;
        margin-left: 15px;
        margin-right: 15px;
        line-height: 1.3em;
    }
}

#html-tools-btn { display: none; }
#html-tools     { display: none; }

body.mode-html
{
    // @bg-color: desaturate(spin(@codr-blue, 270), 25%);
    @bg-color: darken(desaturate(@codr-blue, 35%), 25%);
    @bg-color-light: lighten(@bg-color, 5%);
    @border-color: desaturate(lighten(@bg-color, 15%), 5%);
    
    #html-tools-btn
    {
        display: block;
        background-color: @bg-color;
        color: white;
        padding: 5px 35px 5px 10px;
        margin-top: 24px;
        margin-left: 20px;
        position: relative;
        cursor: pointer;
        z-index: 100;
        height: 16px;
                
        .icon-angle-down,
        .icon-angle-up
        {
            font-size: 24px;
            position: absolute;
            right: 10px;
            top: 1px;
        }
    }
    
                      #html-tools-btn .icon-angle-down { display: block; }
                      #html-tools-btn .icon-angle-up   { display: none;  }
    &.show-html-tools #html-tools-btn .icon-angle-down { display: none;  }
    &.show-html-tools #html-tools-btn .icon-angle-up   { display: block; }
    
    &.show-html-tools
    {
        @height:35px;
        
        #edit-wrap
        {
            top: @top-toolbar-height + 1px + @height;
        }
        
        #html-tools
        {
            display: block;
            background-color: @bg-color;
            color: white;
            height: @height;
            position: absolute;
            left: @left-toolbar-width;
            top: @top-toolbar-height;
            right: 0;
            z-index: 18; /* Make dropdown cover editor. */
            
            > *
            {
                float: left;
            }
            
            #tools-content-right
            {
                float: right;
            }
            
            .toolbar-item
            {
                max-width: 200px;
                height: 100%;
                overflow: hidden;
                position: relative;
                
                .toolbar-item-btn
                {
                    height: @height - 8px;
                    padding-top: 8px;
                    padding-left: 10px;
                    border-right: 1px @border-color solid;
                    cursor: pointer;
                    white-space: nowrap;
                    position: relative;
                    overflow: hidden;
                    transition: background-color 0.2s;
                    
                    .toolbar-item-label
                    {
                        color: rgba(255, 255, 255, 0.6);
                    }
                    
                    .icon-angle-down
                    {
                        position: absolute;
                        right: 0px;
                        top: 0px;
                        bottom: 0px;
                        padding-top: 6px;
                        padding-left: 6px;
                        padding-right: 6px;
                        font-size: 22px;
                        transition: background-color 0.2s;
                        background-color: @bg-color;
                        
                        // Looks good, but doesn't transition well in Chrome.
                        // #gradient > .horizontal(rgba(red(@bg-color), green(@bg-color), blue(@bg-color), 0.6),
                        //                        rgba(red(@bg-color), green(@bg-color), blue(@bg-color), 1));
                    }
                    
                    &:hover
                    {
                        background-color: @bg-color-light;
                    }
                    
                }
                
                .toolbar-item-btn:hover .icon-angle-down,
                &.open .icon-angle-down
                {
                    background-color: @bg-color-light;
                    // Looks good, but doesn't transition well in Chrome.
                    // #gradient > .horizontal(rgba(red(@bg-color-light), green(@bg-color-light), blue(@bg-color-light), 0.6),
                    //                         rgba(red(@bg-color-light), green(@bg-color-light), blue(@bg-color-light), 1));
                }
                
                .toolbar-dropdown
                {
                    background-color: @bg-color-light;
                    padding: @toolbarDropdownPadding;
                    border: 1px darken(@bg-color, 3%) solid;
                    border-top-color: @border-color;
                    
                    button
                    {
                        width: 350px;
                        margin: 0;
                        
                        /* Colors */
                        background-color: lighten(@bg-color, 15%);
                        transition: background-color 0.2s;
                        border: 1px darken(@bg-color, 3%) solid;
                        color: rgba(255, 255, 255, 0.8);
                        text-shadow: none;
                    }
                    
                    .horizontal-divider
                    {
                        border-top: 1px rgba(0, 0, 0, 0.5) solid;
                        border-bottom: 1px rgba(255, 255, 255, 0.1) solid;
                        margin-top: 10px;
                        margin-bottom: 10px;
                    }
                }
                
                .toolbar-dropdown-top-border
                {
                    height: 1px;
                    background-color: @bg-color-light;
                    position: absolute;
                    bottom: -1px;
                    left: 0;
                    right: 0;
                }
                
                &.open
                {
                    overflow: visible;
                    .toolbar-item-btn
                    {
                        background-color: @bg-color-light;
                    }
                }
            }
            
            .divider
            {
                height: @height;
                width: 0px;
                border-right: 1px darken(@bg-color, 10%) solid;
            }
            
            .toolbar-item#toolbar-item-html-template-insert
            {
                table#template-options
                {
                    width: 100%;
                    td:first-child
                    {
                        padding-right: 20px;
                        white-space: nowrap;
                    }
                    td:last-child
                    {
                        width: 100%;
                    }
                }
                
                .toolbar-dropdown
                {
                    width: 350px;
                }
                
                .icon-help
                {
                    position: relative;
                    top: 1px;
                    left: 3px;
                }
                
                select
                {
                    width: 100%;
                    padding: 5px;
                    background-color: rgba(255, 255, 255, 0.75);
                    transition: background-color 0.2s;
                    border: 1px rgba(0, 0, 0, 0.6) solid;
                    &:-moz-focusring
                    {
                        color: transparent;
                        text-shadow: 0 0 0 #000;
                    }
                    &:focus
                    {
                        outline: none;
                        background-color: white;
                        border: 1px rgba(0, 0, 0, 0.6) solid;
                    }
                }                
            }
            
            #tools-content-right
            {
                height: 100%; /* Makes overflow clipping work. */
                
                .toolbar-item
                {
                    float: left;                    
                    .toolbar-item-btn
                    {
                        position: relative;
                        border-right-width: 0 !important;
                        border-left: 1px @border-color solid;
                    }
                }
                
                .toolbar-item:not(.icon-only)
                {
                    width: 200px;
                    
                    .icon
                    {
                        position: absolute;
                        right: 10px;
                        top: 9px;
                        font-size: 14px;                        
                    }
                    
                    .toolbar-dropdown
                    {
                        margin-left: 0px;
                        margin-right: -1px;
                        padding: 0;
                        
                        .option:first-child
                        {
                            border-top: 1px rgba(255, 255, 255, 0.1) solid;                 
                        }
                        
                        .option
                        {
                            padding: 8px;
                            border-bottom: 1px rgba(255, 255, 255, 0.1) solid;
                            cursor: pointer;
                            transition: background-color 0.1s;
                            
                            &.current
                            {
                                background-color: rgba(255, 255, 255, 0.1);
                            }
                            
                            .icon-check
                            {
                                float: right;
                                -webkit-text-stroke: 0.2px;
                                color: rgba(255, 255, 255, 0.2);
                            }
                        }
                        
                        .option.selected .icon-check
                        {
                            color: white;                            
                        }
                    }
                }
                
                .toolbar-item.icon-only
                {
                    .toolbar-item-btn
                    {
                        padding-right: 8px;
                        padding-left: 8px;
                        
                        &:focus
                        {
                            background-color: @bg-color-light;
                        }
                    }
                    .icon
                    {
                        display: inline-block;
                    }
                    .icon-popup
                    {
                        font-size: 20px;
                        position: relative;
                        top: -1px;
                    }
                    .icon-refresh
                    {
                        font-size: 16px;
                        position: relative;
                        top: 1px;
                        -webkit-text-stroke: 0.1px;
                    }
                }
            }
        }
    }
}