@import "helpers.less";


.edit-mode-message
{
    display: none;
}

#snapshot-notify-bar
{
    display: none;   
}

body.snapshot
{
    @snapshot-notify-height: 30px;

    .edit-mode-message
    {
        display: block;
    }
    
    #workspace-main
    {
        position: absolute;
        top: @snapshot-notify-height;
        left: 0;
        right: 0;
        bottom: 0;
    }
    
    #snapshot-notify-bar
    {
        @color: #7e9da8;
        height: @snapshot-notify-height - 2px;
        #gradient > .vertical(@color, darken(@color, 10%));
        border-top: 1px darken(@color, 10%) solid;
        border-bottom: 1px darken(@color, 30%) solid;
        color: white;
        display: block;
        
        div
        {
            padding-top: 5px;
            padding-left: 10px;
            font-weight: bold;
            color: darken(@color, 40%);
            text-shadow: 1px 2px 3px lighten(@color, 10%);
            text-align: center;
        }
    }
        
    .toolbar-item-btn
    {
        border-top-color: #fafafa !important;
    }

    #num-viewing-box
    {
        display: none;
    }
}

#workspace
{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #f0f0f0;
}