<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Codr</title>
        <style type="text/css" media="screen">
            #editor { 
                position: absolute;
                top: 50px;
                right: 0;
                bottom: 0;
                left: 0;
            }
            
            .codr_peer_selection
            {
                position: absolute;
                z-index: 5;
                background: orange;
                opacity: 0.4;
            }
            
            .codr_peer_selection_collapsed
            {
                position: absolute;
                z-index: 5;
                background: transparent;
                border-left: 2px orange solid;
            }

            #editButtonWrapper.inEditMode #editButton
            {
                display: none;
            }

            #editButtonWrapper.inReadonlyMode #editModeButton
            {
                display: none;
            }

            .readOnly #editControls
            {
                display: none;
            }

            #readOnlyMsg
            {
                display: none;
            }

            .readOnly #readOnlyMsg
            {
                display: inline;
            }
        </style>
    </head>
    <body>
        <span id="editControls">
            <span id="editButtonWrapper">
                <button id="editButton">Edit</button>
                <button id="editModeButton" disabled="disabled">Editing...</button>
            </span>        
            <select id="mode">
                <option value="abap">ABAP</option>
                <option value="asciidoc">AsciiDoc</option>
                <option value="c9search">C9Search</option>
                <option value="coffee">CoffeeScript</option>
                <option value="coldfusion">ColdFusion</option>
                <option value="csharp">C#</option>
                <option value="css">CSS</option>
                <option value="curly">Curly</option>
                <option value="dart">Dart</option>
                <option value="diff">Diff</option>
                <option value="dot">Dot</option>
                <option value="glsl">Glsl</option>
                <option value="golang">Go</option>
                <option value="groovy">Groovy</option>
                <option value="haxe">haXe</option>
                <option value="haml">HAML</option>
                <option value="html">HTML</option>
                <option value="c_cpp">C/C++</option>
                <option value="clojure">Clojure</option>
                <option value="jade">Jade</option>
                <option value="java">Java</option>
                <option value="jsp">JSP</option>
                <option value="javascript">JavaScript</option>
                <option value="json">JSON</option>
                <option value="jsx">JSX</option>
                <option value="latex">LaTeX</option>
                <option value="less">LESS</option>
                <option value="lisp">Lisp</option>
                <option value="liquid">Liquid</option>
                <option value="lua">Lua</option>
                <option value="luapage">LuaPage</option>
                <option value="lucene">Lucene</option>
                <option value="makefile">Makefile</option>
                <option value="markdown">Markdown</option>
                <option value="objectivec">Objective-C</option>
                <option value="ocaml">OCaml</option>
                <option value="perl">Perl</option>
                <option value="pgsql">pgSQL</option>
                <option value="php">PHP</option>
                <option value="powershell">Powershell</option>
                <option value="python">Python</option>
                <option value="r">R</option>
                <option value="rdoc">RDoc</option>
                <option value="rhtml">RHTML</option>
                <option value="ruby">Ruby</option>
                <option value="scad">OpenSCAD</option>
                <option value="scala">Scala</option>
                <option value="scss">SCSS</option>
                <option value="sh">SH</option>
                <option value="sql">SQL</option>
                <option value="stylus">Stylus</option>
                <option value="svg">SVG</option>
                <option value="tcl">Tcl</option>
                <option value="tex">Tex</option>
                <option value="text">Text</option>
                <option value="textile">Textile</option>
                <option value="typescript">Typescript</option>
                <option value="vbscript">VBScript</option>
                <option value="xml">XML</option>
                <option value="xquery">XQuery</option>
                <option value="yaml">YAML</option>
            </select>
        </span>
        <span id="readOnlyMsg">
            Read Only
        </span>
        <div id="editor">function foo(items)\n{\nvar x = "All this is syntax highlighted";\nreturn x;\n}</div>
        <script src="/static/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>            
        <script src="/static/ace/ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="/static/index.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
